server {
    listen 80;
    server_name coding-crashkurse.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name coding-crashkurse.com;

    ssl_certificate /etc/nginx/certificates/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/privkey.pem;


    location / {
        proxy_pass http://fastapi:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
